# Cad_History_Zwcad_MongDB

./: .gitignore  CadEye_WebVersion.sln  README.md
CadEye_WebVersion/: App.xaml  App.xaml.cs  CadEye_WebVersion.csproj  MainWindow.xaml  MainWindow.xaml.cs
CadEye_WebVersion/Behavior/: BindableSelectedItemBehaviorDataGrid.cs  BindableSelectedItemBehaviorTree.cs
CadEye_WebVersion/Commands/: AdminSave.cs  CadEyeLogin.cs  CellEditEnding.cs  FolderSelect.cs  GoogleLogin.cs  NewWindowHost.cs  RedirectPage.cs  ThemeToggle.cs  TreeRefresh.cs  ViewSwitch.cs
CadEye_WebVersion/Commands/Helper/: LoginParameterConverter.cs
CadEye_WebVersion/Commands/Helpers/: AsyncCommand.cs  AsyncCommandT.cs  RelayCommand.cs  RetryHelper.cs
CadEye_WebVersion/Infrastructure/Utils/: BuildTree.cs  ExtFilterProvider.cs  FileCheck.cs  FileCopyProvider.cs  FileHashProvider.cs  RetryProvider.cs  SetWatcher.cs  SystemIconProvider.cs  TextFileCreate.cs
CadEye_WebVersion/Models/: AdminEntity.cs  FileTreeNode.cs  NaviTapHost.cs  TreeNode.cs
CadEye_WebVersion/Models/Entity/: ChildFile.cs  EventEntry.cs  FileViewEntry.cs  ImageEntry.cs  ProjectPath.cs  RefEntry.cs
CadEye_WebVersion/Services/FileCheck/: FileCheckService.cs  IFileCheckService.cs
CadEye_WebVersion/Services/FileSystem/: FileSystem.cs  IFileSystem.cs
CadEye_WebVersion/Services/FileWatcher/ProjectFolder/: IProjectFolderWatcherService.cs  ProjectFolderWatcherService.cs
CadEye_WebVersion/Services/FileWatcher/Repository/: IRepositoryWatcherService.cs  RepositoryWatcherService.cs
CadEye_WebVersion/Services/FileWatcher/RepositoryPdf/: IRepositoryPdfWatcherService.cs  RepositoryPdfWatcherService.cs
CadEye_WebVersion/Services/FolderService/: FolderService.cs  iFolderService.cs
CadEye_WebVersion/Services/Google/: GoogleService.cs  IGoogleService.cs
CadEye_WebVersion/Services/Google/Models/: LoginEntity.cs
CadEye_WebVersion/Services/Mongo/Interfaces/: IChildFileService.cs  IEventEntryService.cs  IImageEntryService.cs  IProjectPath.cs  IRefEntryService.cs  IUserControlService.cs
CadEye_WebVersion/Services/Mongo/Services/: MongoDBChildFile.cs  MongoDBEventEntry.cs  MongoDBImageEntry.cs  MongoDBProjectPath.cs  MongoDBRefEntry.cs  UserControlService.cs
CadEye_WebVersion/Services/PDF/: IPdfService.cs  PdfService.cs
CadEye_WebVersion/Services/WindowService/: IWindowsService.cs  WindowService.cs
CadEye_WebVersion/Services/Zwcad/: IZwcadService.cs  ZwcadService.cs
CadEye_WebVersion/Style/: Styles.xaml
CadEye_WebVersion/ViewModels/: AdminViewModel.cs  EnvCreateWindowModel.cs  HomeViewModel.cs  InformationViewModel.cs  LoginPageViewModel.cs  LoginWindowModel.cs  MainViewModel.cs  SettingViewModel.cs  SplashWindowModel.cs
CadEye_WebVersion/ViewModels/Messages/: SelectedTreeNodeMessage.cs  SendAdminEntity.cs  SendByteMessage.cs  SendCompareByteMessage.cs  SendFileTreeNode.cs  SendObjectId.cs  SendPageName.cs  SendStatusMessage.cs  SendTime.cs  SendUserName.cs  SendViewMessage.cs
CadEye_WebVersion/ViewModels/Messages/Google/: SendGoogleId.cs  SendUsersDatabase.cs
CadEye_WebVersion/ViewModels/Messages/SplashMessage/: SplashMessage.cs
CadEye_WebVersion/ViewModels/Messages/ThemeBrush/: SendForeGroundBrush.cs  SendForeground.cs  SendGlobalBackgroundColor.cs  SendGlobalBackgroundColor_View.cs  SendGlobalBorderBrush.cs  SendGlobalColor.cs  SendViewContainBackGround.cs
CadEye_WebVersion/Views/: AdminView.xaml  AdminView.xaml.cs  EnvCreateWindow.xaml  EnvCreateWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
