<UserControl x:Class="CadEye_WebVersion.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CadEye_WebVersion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- 모던 카드 버튼 스타일 -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding DataContext.GlobalBackgroundColor_View, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Setter Property="Foreground" Value="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF007ACC"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF005A9E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding NaviVisiblePage}">
            <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" >

                <!-- Information 버튼 -->
                <Button x:Name="Informationbtn"
                        Style="{StaticResource CardButtonStyle}"
                        Command="{Binding Redirect.RedirectCommand}"
                        CommandParameter="Information"
                        Height="90"
                        Margin="10"
                        Width="150">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="InfoCircle" Width="24" Margin="0,0,8,0"
                                         Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock 
                            Text="Information" 
                            Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Admin 버튼 -->
                <Button x:Name="Adminbtn"
                        Style="{StaticResource CardButtonStyle}"
                        Command="{Binding Redirect.RedirectCommand}" 
                        CommandParameter="Admin"
                        Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="User" Width="24" Margin="0,0,8,0"
                                         Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock Text="Admin" 
                                   Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Setting 버튼 -->
                <Button x:Name="Settingbtn"
                        Style="{StaticResource CardButtonStyle}"
                        Command="{Binding Redirect.RedirectCommand}"     
                        CommandParameter="Setting"
                        Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="Cog" Width="24" Margin="0,0,8,0"
                                         Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock Text="Setting"
                                   Foreground="{Binding DataContext.GlobalForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </UniformGrid>
        </Grid>

        <!-- 페이지 컨텐츠 영역 -->
        <ContentControl x:Name="ContentHost"
                        Content="{Binding ViewPage}"
                        HorizontalAlignment="Stretch"     
                        VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
